<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Selection">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="500.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#Select0" onMouseEntered="#Info0" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="105.0" layoutY="10.0" onMouseClicked="#Select1" onMouseEntered="#Info1" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="200.0" layoutY="10.0" onMouseClicked="#Select2" onMouseEntered="#Info2" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="105.0" onMouseClicked="#Select3" onMouseEntered="#Info3" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="105.0" layoutY="105.0" onMouseClicked="#Select4" onMouseEntered="#Info4" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="200.0" layoutY="105.0" onMouseClicked="#Select5" onMouseEntered="#Info5" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="10.0" layoutY="200.0" onMouseClicked="#Select6" onMouseEntered="#Info6" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="105.0" layoutY="200.0" onMouseClicked="#Select7" onMouseEntered="#Info7" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="200.0" layoutY="200.0" onMouseClicked="#Select8" onMouseEntered="#Info8" onMouseExited="#NoInfo" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </center>
         <top>
            <Label text="Choose your Fighter:" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="20.0" top="20.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Pixel UniCode Regular" size="25.0" />
               </font>
            </Label>
         </top>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Label fx:id="InfoName" text="Info" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Pixel UniCode Regular" size="25.0" />
                     </font></Label>
               </top>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Health:">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="39.0" text="Power:">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="66.0" text="Defence:">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="94.0" text="Initiative:">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InfoHP" layoutX="98.0" layoutY="14.0" text="0">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InfoAttk" layoutX="98.0" layoutY="39.0" text="0">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InfoDef" layoutX="98.0" layoutY="66.0" text="0">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InfoInit" layoutX="98.0" layoutY="94.0" text="0">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InfoAttack1" layoutX="14.0" layoutY="175.0" text=" ">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="InfoAttack2" layoutX="13.0" layoutY="208.0" text=" ">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="142.0" text="Attacks:">
                           <font>
                              <Font name="Pixel UniCode Regular" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
